<!DOCTYPE html>
<html>
	<head>
		<title>Puppies</title>
		<style type="text/css">
			body {
				background-color: aqua;
				font-family: arial, Helvetica, sans-serif;
				border:10px solid green;
				width:80%;
				
				margin:0 auto;
			}
			article{
				background-color: yellow;
				width: 58%;
				float: right;
				margin-bottom:7px;
				margin-top: 
			}
			aside{
				background-color: red;
				padding: 5px;
				width: 40%;
				float: left;
			}
			footer{
				height: 100%;
				background-color: pink;\
				margin-left: 10px;
				position: fixed-bottom;
				clear: both;
			}

		</style>
	</head>
	<body>
		<article>
		<h1>Pupies Rule!</h1>
		<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		</article>

		<aside>
			<h1>This is an aside</h1>

		</aside>

		<footer>
			<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>


		</footer>

	</body>
</html>