<!DOCTYPE html>
<html>
	<head>
		<title>Site 02</title>
		<style type="text/css">
			body {
				background-color: white;
				font-family: arial, Helvetica, sans-serif;
				color:white;
				width:80%;
				padding: 5px;
				margin:0 auto;
			}
			header{
				background-color: black;
				height: 300px;
				margin-top: 50px;
				margin-bottom:10px;
				text-align: center;
			}
			header h1{
				padding:125px;
			}
			article{
				background-color: black;
				height: 400px;
				width: 70%;
				float: right;
				margin-bottom:7px;
				margin-top: ;
				
			}
			aside{
				height: 400px;
				width: 29%;
				background-color: black;
				margin-right: 1%;
				float: left;
			}
			footer{
				height: 150%;
				background-color: black;
				clear: both;
			}

		</style>
	</head>
	<body>

		<header>
			<h1>This is Site 01</h1>

		</header>

		<article>
		<h1>Pupies Rule!</h1>
		<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		</article>

		<aside>
			<h1>This is an aside</h1>
			<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>

		</aside>

		<footer>
			<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>


		</footer>

	</body>
</html>