<!DOCTYPE html>
<html>
	<head>
		<title>Site01</title>
		<style type="text/css">
			body {
				background-color: white;
				font-family: arial, Helvetica, sans-serif;
				color:white;
				width:80%;
				padding: 5px;
				margin:0 auto;
			}
			header{
				background-color: grey;
				height: 300px;
				margin-top: 50px;
				margin-bottom:10px;
				text-align: center;
			}
			header h1{
				padding:125px;
			}
			section{
				background-color: grey;
				height: 400px;
				float: right;
				margin-bottom:10px;
				padding: 10px;
			}
			
			footer{
				height: 150%;
				background-color: grey;
				padding: 5px;
				clear: both;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>This is Site 01</h1>

		</header>
		<section>
		<h1>Pupies Rule!</h1>
		<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		</section>


		<footer>
			<p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>


		</footer>

	</body>
</html>