<!DOCTYPE html>
<html>
	<head>
		<title>Site 03</title>
		<style type="text/css">
			body {
				background-color: white;
				font-family: arial, Helvetica, sans-serif;
				color:white;
				width:80%;
				padding: 5px;
				margin:0 auto;
			}
			header{
				background-color: black;
				height: 300px;
				margin-top: 50px;
				margin-bottom:10px;
				text-align: center;
			}
			header h1{
				padding:125px;
			}
			article{
				background-color: black;
				height: 200px;
				width: 33%;
				float: left;
				margin-bottom:7px;
				margin-left: 3px;
				
			}
			aside{
				height: 200px;
				width: 33%;
				background-color: tomato;
				margin:1px;
				float: left;
			}
		 .oset{
				
				width: 33%;
				background-color: tomato;
				float: right;
			}
			footer{
				height: 150%;
				background-color: black;
				clear: both;
			}
			.a{
		    column-count: 1;
			}
			.b aside{
				margin-left: 2px;
			}

		</style>
	</head>
	<body>

		<header>
			<h1>This is Site 03</h1>

		</header>
 <div class="a">
		

		<aside>
			<h1>This is an aside</h1>
			

		</aside>
		<article>
		<h1>Article</h1>
		
		</article>
		
		
		<aside class="oset">
			<h1>This is an aside</h1>
			

		</aside>
	
</div>
 
 <div class="b">

 		
		<article>
		<h1>Article</h1>
		
		</article>

		<aside>
			<h1>This is an aside</h1>
			

		</aside>

			<article>
		<h1>Article</h1>
		
		</article>
		
		
 	

 </div>
		<footer>
			
			<h1>Hii</h1>

		</footer>
	
	</body>
</html>